#! /usr/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1-65-gbb91512)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x966e20 .scope module, "top" "top" 2 2;
 .timescale 0 0;
v0x9cbf20_0 .var "clk", 0 0;
v0x9cbfe0_0 .var/i "i", 31 0;
v0x9cc0a0_0 .var "rd_address", 15 0;
v0x9cc1a0_0 .var "rd_en", 0 0;
v0x9cc270_0 .net "rd_ret_ack", 0 0, v0x9cb5e0_0;  1 drivers
v0x9cc310_0 .net "rd_ret_address", 15 0, v0x9cb6f0_0;  1 drivers
v0x9cc3e0_0 .net "rd_ret_data", 15 0, v0x9cb7d0_0;  1 drivers
v0x9cc4b0_0 .var "wr_address", 15 0;
v0x9cc580_0 .var "wr_data", 15 0;
v0x9cc6e0_0 .var "wr_en", 0 0;
v0x9cc7b0_0 .net "wr_ret_ack", 0 0, v0x9cbbc0_0;  1 drivers
v0x9cc880_0 .net "wr_ret_address", 15 0, v0x9cbc80_0;  1 drivers
S_0x966fa0 .scope module, "mc" "memory_controller" 2 17, 3 3 0, S_0x966e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 16 "wr_address"
    .port_info 2 /INPUT 1 "wr_en"
    .port_info 3 /INPUT 16 "wr_data"
    .port_info 4 /OUTPUT 16 "wr_ret_address"
    .port_info 5 /OUTPUT 1 "wr_ret_ack"
    .port_info 6 /INPUT 16 "rd_address"
    .port_info 7 /INPUT 1 "rd_en"
    .port_info 8 /OUTPUT 16 "rd_ret_data"
    .port_info 9 /OUTPUT 16 "rd_ret_address"
    .port_info 10 /OUTPUT 1 "rd_ret_ack"
v0x9a1170_0 .net "clk", 0 0, v0x9cbf20_0;  1 drivers
v0x9cb370_0 .var "dumb", 0 0;
v0x9cb430_0 .net "rd_address", 15 0, v0x9cc0a0_0;  1 drivers
v0x9cb520_0 .net "rd_en", 0 0, v0x9cc1a0_0;  1 drivers
v0x9cb5e0_0 .var "rd_ret_ack", 0 0;
v0x9cb6f0_0 .var "rd_ret_address", 15 0;
v0x9cb7d0_0 .var "rd_ret_data", 15 0;
v0x9cb8b0_0 .net "wr_address", 15 0, v0x9cc4b0_0;  1 drivers
v0x9cb990_0 .net "wr_data", 15 0, v0x9cc580_0;  1 drivers
v0x9cbb00_0 .net "wr_en", 0 0, v0x9cc6e0_0;  1 drivers
v0x9cbbc0_0 .var "wr_ret_ack", 0 0;
v0x9cbc80_0 .var "wr_ret_address", 15 0;
E_0x99c4b0 .event posedge, v0x9a1170_0;
    .scope S_0x966fa0;
T_0 ;
    %wait E_0x99c4b0;
    %load/vec4 v0x9cbb00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_func 3 37 "$wr_rqst" 32, v0x9cb8b0_0, v0x9cb990_0, $time {0 0 0};
    %pad/u 1;
    %store/vec4 v0x9cb370_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x9cb520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %vpi_func 3 40 "$rd_rqst" 32, v0x9cb430_0, $time {0 0 0};
    %pad/u 1;
    %store/vec4 v0x9cb370_0, 0, 1;
T_0.2 ;
    %vpi_func 3 43 "$rd_ret" 64, $time {0 0 0};
    %pad/u 33;
    %split/vec4 1;
    %store/vec4 v0x9cb5e0_0, 0, 1;
    %split/vec4 16;
    %store/vec4 v0x9cb7d0_0, 0, 16;
    %store/vec4 v0x9cb6f0_0, 0, 16;
    %vpi_func 3 44 "$wr_ret" 32, $time {0 0 0};
    %pad/u 17;
    %split/vec4 1;
    %store/vec4 v0x9cbbc0_0, 0, 1;
    %store/vec4 v0x9cbc80_0, 0, 16;
    %jmp T_0;
    .thread T_0;
    .scope S_0x966e20;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9cbfe0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x966e20;
T_2 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x9cc4b0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9cc6e0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x9cc580_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x9cc0a0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9cc1a0_0, 0, 1;
    %pushi/vec4 150, 0, 16;
    %store/vec4 v0x9cc4b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x9cc580_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9cc1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9cc6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9cbf20_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x966e20;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9cbfe0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x9cbfe0_0;
    %cmpi/s 500, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 1, 0;
    %load/vec4 v0x9cbf20_0;
    %inv;
    %store/vec4 v0x9cbf20_0, 0, 1;
    %load/vec4 v0x9cc0a0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x9cc0a0_0, 0, 16;
    %load/vec4 v0x9cc4b0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x9cc4b0_0, 0, 16;
    %load/vec4 v0x9cc580_0;
    %addi 1, 0, 16;
    %store/vec4 v0x9cc580_0, 0, 16;
    %load/vec4 v0x9cc270_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %vpi_call 2 67 "$display", "%h %h", v0x9cc310_0, v0x9cc3e0_0 {0 0 0};
T_3.2 ;
    %load/vec4 v0x9cbfe0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x9cbfe0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "top.v";
    "memory_controller.v";
