#! /usr/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1-65-gbb91512)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x281ddc0 .scope module, "top" "top" 2 2;
 .timescale 0 0;
v0x28820c0_0 .var "clk", 0 0;
v0x2882180_0 .var/i "i", 31 0;
v0x2882240_0 .var "rd_address", 15 0;
v0x2882340_0 .var "rd_en", 0 0;
v0x2882410_0 .net "rd_ret_ack", 0 0, v0x2881780_0;  1 drivers
v0x28824b0_0 .net "rd_ret_address", 15 0, v0x2881840_0;  1 drivers
v0x2882580_0 .net "rd_ret_data", 15 0, v0x2881970_0;  1 drivers
v0x2882650_0 .var "wr_address", 15 0;
v0x2882720_0 .var "wr_data", 15 0;
v0x2882880_0 .var "wr_en", 0 0;
v0x2882950_0 .net "wr_ret_ack", 0 0, v0x2881d60_0;  1 drivers
v0x2882a20_0 .net "wr_ret_address", 15 0, v0x2881e20_0;  1 drivers
S_0x281df40 .scope module, "mc" "memory_controller" 2 17, 3 2 0, S_0x281ddc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 16 "wr_address"
    .port_info 2 /INPUT 1 "wr_en"
    .port_info 3 /INPUT 16 "wr_data"
    .port_info 4 /OUTPUT 16 "wr_ret_address"
    .port_info 5 /OUTPUT 1 "wr_ret_ack"
    .port_info 6 /INPUT 16 "rd_address"
    .port_info 7 /INPUT 1 "rd_en"
    .port_info 8 /OUTPUT 16 "rd_ret_data"
    .port_info 9 /OUTPUT 16 "rd_ret_address"
    .port_info 10 /OUTPUT 1 "rd_ret_ack"
v0x28580e0_0 .net "clk", 0 0, v0x28820c0_0;  1 drivers
v0x28815d0_0 .net "rd_address", 15 0, v0x2882240_0;  1 drivers
v0x28816b0_0 .net "rd_en", 0 0, v0x2882340_0;  1 drivers
v0x2881780_0 .var "rd_ret_ack", 0 0;
v0x2881840_0 .var "rd_ret_address", 15 0;
v0x2881970_0 .var "rd_ret_data", 15 0;
v0x2881a50_0 .net "wr_address", 15 0, v0x2882650_0;  1 drivers
v0x2881b30_0 .net "wr_data", 15 0, v0x2882720_0;  1 drivers
v0x2881c10_0 .net "wr_en", 0 0, v0x2882880_0;  1 drivers
v0x2881d60_0 .var "wr_ret_ack", 0 0;
v0x2881e20_0 .var "wr_ret_address", 15 0;
E_0x2853450 .event posedge, v0x28580e0_0;
    .scope S_0x281df40;
T_0 ;
    %wait E_0x2853450;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2881780_0, 0, 1;
    %load/vec4 v0x2881c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_func 3 35 "$wr_rqst" 32, v0x2881a50_0, v0x2881b30_0, $time {0 0 0};
    %pad/u 1;
    %store/vec4 v0x2881d60_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x28816b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %vpi_func 3 38 "$rd_rqst" 32, v0x28815d0_0, $time {0 0 0};
    %pad/u 1;
    %store/vec4 v0x2881780_0, 0, 1;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x281ddc0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2882180_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x281ddc0;
T_2 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x2882650_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2882880_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x2882720_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x2882240_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2882340_0, 0, 1;
    %pushi/vec4 150, 0, 16;
    %store/vec4 v0x2882650_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x2882720_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2882340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2882880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x28820c0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x281ddc0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2882180_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x2882180_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 1, 0;
    %load/vec4 v0x28820c0_0;
    %inv;
    %store/vec4 v0x28820c0_0, 0, 1;
    %load/vec4 v0x2882240_0;
    %addi 1, 0, 16;
    %store/vec4 v0x2882240_0, 0, 16;
    %load/vec4 v0x2882650_0;
    %addi 1, 0, 16;
    %store/vec4 v0x2882650_0, 0, 16;
    %load/vec4 v0x2882720_0;
    %addi 1, 0, 16;
    %store/vec4 v0x2882720_0, 0, 16;
    %load/vec4 v0x2882410_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %vpi_call 2 67 "$display", "%h %h", v0x28824b0_0, v0x2882580_0 {0 0 0};
T_3.2 ;
    %load/vec4 v0x2882180_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x2882180_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "top.v";
    "memory_controller.v";
